<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DisturboTax.DataInputForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQEAKAQwICEgIBAooIWgAAECSAAEABBEhKYjCDEhDHQ=</HashCode>
      <FileName>DataInputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DisturboTax.user" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAACAAAAIIEAAAUAAAAAAAAAAE=</HashCode>
      <FileName>DataInputForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DisturboTax.taxable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAEAACAAAAAAAAAAAAAAAAAAACAAYAAAA=</HashCode>
      <FileName>DataInputForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DisturboTax.recordTemplate" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>DataInputForm.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>